{
  "name": "digital-fabrication-backend",
  "version": "1.0.0",
  "description": "Backend for the Digital Fabrication App",
  "main": "./src/main.ts",
  "scripts": {
    "start": "tsc ./src/main.ts",
    "dev": "nodemon --exec ts-node ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nils Westhoff, Avelien Husen & Annemar Marinissen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-stl": "^0.7.0",
    "node-stl-thumbnailer": "^1.0.1",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "ts-node": "^8.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.9.5",
    "@types/request": "^2.48.1",
    "cross-env": "^5.2.0",
    "typescript": "^3.3.3333"
  }
}
